<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            Sempre usar px ou em principalmente em
            */
            font-size: 16px;
            font-weight: normal;
            font-style: normal;
            /* lighter normal bold bolder 
                Numerica do 100-900
            */
        }

        h1 {
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* Shorthand font
            - font-style - font-weight - font-size - font family

            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit iusto tenetur, aspernatur omnis labore voluptatibus exercitationem officiis voluptatem eum fugit quasi accusantium impedit ipsa, corporis deserunt velit non? Maiores, excepturi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur excepturi soluta incidunt, minima recusandae amet earum repellendus? Commodi, distinctio. Aperiam adipisci fuga error, exercitationem modi voluptate aliquid alias omnis? Aspernatur?</p>
    <h2>Sub titulo do ecercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi nihil explicabo corrupti iste nam animi deleniti pariatur labore, ex iusto deserunt ducimus illum libero harum hic voluptas ratione in? Nemo.</p>
</body>
</html>