<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightblue;
            width: 300px;
            height: 300px;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            */
            border: 10px solid darkslategray;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            se as 4 linhas for iquais basta colocar 10px
            2 valores de cima e de baixo iqual e o da direita e esquerda iqual.
            */
            padding: 10px 10px 10px 10px;
            
            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            */
            margin: 10px;

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: aqua;
            */
            outline: 5px dashed aqua;
        }
        
        a {
            border: 10px red solid;
            margin: 10px auto 10px auto;
        }
    </style>
</head>
<body>
    <h1>EXEMPLO DE CAIXA BOX-LEVEL</h1>
    <p>Parágrafos tanbem são exemplos de caixa box-level, mas os <a href="#">links são exemlos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>