<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        * {
            margin: 0px;
        }
        #fundo {
            position: relative;
            height: 100vh;
            background: black url("img/espaco.jpg") ;
            background-size: 100% 100% ;
        }
        #imagem {
            background: url("img/astronauta.png") ;
            background-size: 100% 100%;
            width: 500px;
            height: 500px;
            transform: translate(-50%, -50%);
            position: absolute;
            left: 50%;
            top: 50%;
        }
    </style>
</head>
<body>
    <main id="fundo">
        <section id="imagem">

        </section>
    </main>
</body>
</html>