<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Esternas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('love_house/Love\ House.otf') format('Opentype');

            /*
                Tipos de format()
                - Opentype (otf)
                - Truetype (ttf)
                - Embedded-opentype
                -Truetype-aat (Appel advanced typolography)
                -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error nemo, minima cumque, quis, dolores deleniti perferendis temporibus dolorum ducimus quidem tempora obcaecati magni quo quia impedit expedita reprehenderit beatae quisquam.</p>
</body>
</html>