<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script' ,'Times New Roman', Times, serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, eos, voluptas quas quo ab, praesentium pariatur dolorem explicabo optio ratione esse odio eum excepturi vitae similique eligendi amet nihil tempore.</p>
    <h2>Suntitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores eius in quisquam hic dolores vel a id dolorum. Vero eum asperiores incidunt quod excepturi voluptas perferendis soluta omnis voluptatem consectetur!</p>
</body>
</html>