<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        div {
            display: inline-block;
            background-color: lightgray;
            text-align: center;
            border:  1px solid black;
            height: 200px;
            width: 200px;
        }

        div:hover {
            background-color: yellow;
            /* 
            :hover → Quando o mouse passa por cima
            :visited → Para links já visitados
            :focus → Quando um elemento recebe foco
            :checked → Para checkbox marcadas
            */
        }

        div > p {
           display: none; 
        }
        
        div:hover > p {
            display: block;
            color: white;
            background-color: red;
            width: 100px;
            height: 100px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div id="d1">
            01
            <p>EU sou o 01 <br> nessa porra</p>
    </div>
    <div id="d2">
        02
        <p>Eu fiquei em <br> 2 lugar...</p>
    </div>
    <div id="d3">
        03
        <p>quem sabe a <br> proxima...</p>
    </div>
</body>
</html>