<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color:darkred
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: darkgoldenrod;
        }
        
        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: gray;
        }
        .especial::before {
            content: ' 🔗 ';
        }
        .especial::after {
            content:' 🔗 ';
        }
        .especial {
            background-color: rgba(61, 0, 0, 0.637);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do YOutube</a></li>
        <li><a class="especial" href="https://www.cursoemvideo.com">Site do curso em video</a></li>
    </ul>
</body>
</html>